{
  "name": "cuandohapasado",
  "version": "1.0.0",
  "description": "Un Modulo para saber cuanto ha pasado de una hora a otra.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"No Tests Needed, i live to the limit\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takashi1kun/CuantoHaPasado.git"
  },
  "author": "Aitor Rosell Torralba <aitor.rosell.torralba@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/takashi1kun/CuantoHaPasado",
  "bin": {
    "cuanto-ha-pasado": "./cli.js"
  }
}
